#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../CGL/include/CGL/CGL.h
misc.h
../CGL/include/CGL/misc.h

../CGL/include/CGL/color.h
CGL.h
../CGL/include/CGL/CGL.h
string
-

../CGL/include/CGL/misc.h
cmath
-
limits
-
algorithm
-

../CGL/include/CGL/osdtext.h
string
-
vector
-
GL/glew.h
../CGL/include/CGL/GL/glew.h
color.h
../CGL/include/CGL/color.h

../CGL/include/CGL/renderer.h
CGL.h
../CGL/include/CGL/CGL.h
stdio.h
-
string
-

../CGL/include/CGL/tinyexr.h
stddef.h
-
cstdio
-
cstdlib
-
cassert
-
cstring
-
algorithm
-
string
-
vector
-
tinyexr.h
../CGL/include/CGL/tinyexr.h
omp.h
-
time.h
-
stdlib.h
-
time.h
-
string.h
-
assert.h
-
stdio.h
-
sys/stat.h
-
sys/utime.h
-
sys/utime.h
-
sys/utime.h
-
utime.h
-
utime.h
-

../CGL/include/CGL/viewer.h
renderer.h
../CGL/include/CGL/renderer.h
osdtext.h
../CGL/include/CGL/osdtext.h
chrono
-
GLFW/glfw3.h
../CGL/include/CGL/GLFW/glfw3.h

../CGL/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../CGL/include/GLFW/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES3/gl2ext.h
-
GLES3/gl31.h
-
GLES3/gl2ext.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

/home/ubuntu/Desktop/music_vis/src/main.cpp
CGL/CGL.h
/home/ubuntu/Desktop/music_vis/src/CGL/CGL.h
CGL/viewer.h
/home/ubuntu/Desktop/music_vis/src/CGL/viewer.h
unistd.h
-
sys/stat.h
-
sys/types.h
-
dirent.h
-
CGL/tinyexr.h
/home/ubuntu/Desktop/music_vis/src/CGL/tinyexr.h
iostream
-
aquila/source/WaveFile.h
/home/ubuntu/Desktop/music_vis/src/aquila/source/WaveFile.h

