#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../aquila-src/lib/unittestpp/./UnitTest++/AssertException.h
Config.h
../aquila-src/lib/unittestpp/./UnitTest++/Config.h
HelperMacros.h
../aquila-src/lib/unittestpp/./UnitTest++/HelperMacros.h
exception
-

../aquila-src/lib/unittestpp/./UnitTest++/CheckMacros.h
HelperMacros.h
../aquila-src/lib/unittestpp/./UnitTest++/HelperMacros.h
ExceptionMacros.h
../aquila-src/lib/unittestpp/./UnitTest++/ExceptionMacros.h
Checks.h
../aquila-src/lib/unittestpp/./UnitTest++/Checks.h
AssertException.h
../aquila-src/lib/unittestpp/./UnitTest++/AssertException.h
MemoryOutStream.h
../aquila-src/lib/unittestpp/./UnitTest++/MemoryOutStream.h
TestDetails.h
../aquila-src/lib/unittestpp/./UnitTest++/TestDetails.h
CurrentTest.h
../aquila-src/lib/unittestpp/./UnitTest++/CurrentTest.h
ReportAssertImpl.h
../aquila-src/lib/unittestpp/./UnitTest++/ReportAssertImpl.h

../aquila-src/lib/unittestpp/./UnitTest++/Checks.h
Config.h
../aquila-src/lib/unittestpp/./UnitTest++/Config.h
TestResults.h
../aquila-src/lib/unittestpp/./UnitTest++/TestResults.h
MemoryOutStream.h
../aquila-src/lib/unittestpp/./UnitTest++/MemoryOutStream.h

../aquila-src/lib/unittestpp/./UnitTest++/CompositeTestReporter.h
TestReporter.h
../aquila-src/lib/unittestpp/./UnitTest++/TestReporter.h

../aquila-src/lib/unittestpp/./UnitTest++/Config.h

../aquila-src/lib/unittestpp/./UnitTest++/CurrentTest.h
HelperMacros.h
../aquila-src/lib/unittestpp/./UnitTest++/HelperMacros.h

../aquila-src/lib/unittestpp/./UnitTest++/DeferredTestReporter.h
Config.h
../aquila-src/lib/unittestpp/./UnitTest++/Config.h
TestReporter.h
../aquila-src/lib/unittestpp/./UnitTest++/TestReporter.h
DeferredTestResult.h
../aquila-src/lib/unittestpp/./UnitTest++/DeferredTestResult.h
vector
-

../aquila-src/lib/unittestpp/./UnitTest++/DeferredTestResult.h
Config.h
../aquila-src/lib/unittestpp/./UnitTest++/Config.h
HelperMacros.h
../aquila-src/lib/unittestpp/./UnitTest++/HelperMacros.h
string
-
vector
-

../aquila-src/lib/unittestpp/./UnitTest++/ExceptionMacros.h
Config.h
../aquila-src/lib/unittestpp/./UnitTest++/Config.h

../aquila-src/lib/unittestpp/./UnitTest++/ExecuteTest.h
Config.h
../aquila-src/lib/unittestpp/./UnitTest++/Config.h
ExceptionMacros.h
../aquila-src/lib/unittestpp/./UnitTest++/ExceptionMacros.h
TestDetails.h
../aquila-src/lib/unittestpp/./UnitTest++/TestDetails.h
TestResults.h
../aquila-src/lib/unittestpp/./UnitTest++/TestResults.h
MemoryOutStream.h
../aquila-src/lib/unittestpp/./UnitTest++/MemoryOutStream.h
AssertException.h
../aquila-src/lib/unittestpp/./UnitTest++/AssertException.h
CurrentTest.h
../aquila-src/lib/unittestpp/./UnitTest++/CurrentTest.h
ReportAssertImpl.h
../aquila-src/lib/unittestpp/./UnitTest++/ReportAssertImpl.h
Posix/SignalTranslator.h
../aquila-src/lib/unittestpp/./UnitTest++/Posix/SignalTranslator.h

../aquila-src/lib/unittestpp/./UnitTest++/HelperMacros.h
Config.h
../aquila-src/lib/unittestpp/./UnitTest++/Config.h

../aquila-src/lib/unittestpp/./UnitTest++/MemoryOutStream.h
Config.h
../aquila-src/lib/unittestpp/./UnitTest++/Config.h
HelperMacros.h
../aquila-src/lib/unittestpp/./UnitTest++/HelperMacros.h
sstream
-
cstddef
-

../aquila-src/lib/unittestpp/./UnitTest++/Posix/SignalTranslator.h
setjmp.h
-
signal.h
-

../aquila-src/lib/unittestpp/./UnitTest++/Posix/TimeHelpers.h
sys/time.h
-

../aquila-src/lib/unittestpp/./UnitTest++/ReportAssert.h
HelperMacros.h
../aquila-src/lib/unittestpp/./UnitTest++/HelperMacros.h

../aquila-src/lib/unittestpp/./UnitTest++/ReportAssertImpl.h
Config.h
../aquila-src/lib/unittestpp/./UnitTest++/Config.h
HelperMacros.h
../aquila-src/lib/unittestpp/./UnitTest++/HelperMacros.h
csetjmp
-

../aquila-src/lib/unittestpp/./UnitTest++/Test.h
TestDetails.h
../aquila-src/lib/unittestpp/./UnitTest++/TestDetails.h

../aquila-src/lib/unittestpp/./UnitTest++/TestDetails.h
HelperMacros.h
../aquila-src/lib/unittestpp/./UnitTest++/HelperMacros.h

../aquila-src/lib/unittestpp/./UnitTest++/TestList.h
HelperMacros.h
../aquila-src/lib/unittestpp/./UnitTest++/HelperMacros.h

../aquila-src/lib/unittestpp/./UnitTest++/TestMacros.h
Config.h
../aquila-src/lib/unittestpp/./UnitTest++/Config.h
TestSuite.h
../aquila-src/lib/unittestpp/./UnitTest++/TestSuite.h
ExceptionMacros.h
../aquila-src/lib/unittestpp/./UnitTest++/ExceptionMacros.h
ExecuteTest.h
../aquila-src/lib/unittestpp/./UnitTest++/ExecuteTest.h
AssertException.h
../aquila-src/lib/unittestpp/./UnitTest++/AssertException.h
TestDetails.h
../aquila-src/lib/unittestpp/./UnitTest++/TestDetails.h
MemoryOutStream.h
../aquila-src/lib/unittestpp/./UnitTest++/MemoryOutStream.h
Posix/SignalTranslator.h
../aquila-src/lib/unittestpp/./UnitTest++/Posix/SignalTranslator.h

../aquila-src/lib/unittestpp/./UnitTest++/TestReporter.h
HelperMacros.h
../aquila-src/lib/unittestpp/./UnitTest++/HelperMacros.h

../aquila-src/lib/unittestpp/./UnitTest++/TestResults.h
HelperMacros.h
../aquila-src/lib/unittestpp/./UnitTest++/HelperMacros.h

../aquila-src/lib/unittestpp/./UnitTest++/TestRunner.h
Test.h
../aquila-src/lib/unittestpp/./UnitTest++/Test.h
TestList.h
../aquila-src/lib/unittestpp/./UnitTest++/TestList.h
CurrentTest.h
../aquila-src/lib/unittestpp/./UnitTest++/CurrentTest.h

../aquila-src/lib/unittestpp/./UnitTest++/TestSuite.h

../aquila-src/lib/unittestpp/./UnitTest++/TimeConstraint.h
TimeHelpers.h
../aquila-src/lib/unittestpp/./UnitTest++/TimeHelpers.h
HelperMacros.h
../aquila-src/lib/unittestpp/./UnitTest++/HelperMacros.h

../aquila-src/lib/unittestpp/./UnitTest++/TimeHelpers.h
Config.h
../aquila-src/lib/unittestpp/./UnitTest++/Config.h
Posix/TimeHelpers.h
../aquila-src/lib/unittestpp/./UnitTest++/Posix/TimeHelpers.h
Win32/TimeHelpers.h
../aquila-src/lib/unittestpp/./UnitTest++/Win32/TimeHelpers.h

../aquila-src/lib/unittestpp/./UnitTest++/UnitTestPP.h
Config.h
../aquila-src/lib/unittestpp/./UnitTest++/Config.h
TestMacros.h
../aquila-src/lib/unittestpp/./UnitTest++/TestMacros.h
CheckMacros.h
../aquila-src/lib/unittestpp/./UnitTest++/CheckMacros.h
TestRunner.h
../aquila-src/lib/unittestpp/./UnitTest++/TestRunner.h
TimeConstraint.h
../aquila-src/lib/unittestpp/./UnitTest++/TimeConstraint.h
ReportAssert.h
../aquila-src/lib/unittestpp/./UnitTest++/ReportAssert.h

../aquila-src/lib/unittestpp/./UnitTest++/Win32/TimeHelpers.h
../Config.h
../aquila-src/lib/unittestpp/./UnitTest++/Config.h
../HelperMacros.h
../aquila-src/lib/unittestpp/./UnitTest++/HelperMacros.h

../aquila-src/lib/unittestpp/./UnitTest++/XmlTestReporter.h
Config.h
../aquila-src/lib/unittestpp/./UnitTest++/Config.h
DeferredTestReporter.h
../aquila-src/lib/unittestpp/./UnitTest++/DeferredTestReporter.h
iosfwd
-

/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/Main.cpp
UnitTest++/UnitTestPP.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/UnitTest++/UnitTestPP.h

/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/RecordingReporter.h
UnitTest++/TestReporter.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/UnitTest++/TestReporter.h
cstring
-
UnitTest++/TestDetails.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/UnitTest++/TestDetails.h

/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/ScopedCurrentTest.h
UnitTest++/CurrentTest.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/UnitTest++/CurrentTest.h
cstddef
-

/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/TestAssertHandler.cpp
UnitTest++/Config.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/UnitTest++/Config.h
UnitTest++/UnitTestPP.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/UnitTest++/UnitTestPP.h
UnitTest++/ReportAssert.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/UnitTest++/ReportAssert.h
UnitTest++/ReportAssertImpl.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/UnitTest++/ReportAssertImpl.h
UnitTest++/AssertException.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/UnitTest++/AssertException.h
RecordingReporter.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/RecordingReporter.h
csetjmp
-

/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/TestCheckMacros.cpp
UnitTest++/UnitTestPP.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/UnitTest++/UnitTestPP.h
UnitTest++/CurrentTest.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/UnitTest++/CurrentTest.h
RecordingReporter.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/RecordingReporter.h
ScopedCurrentTest.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/ScopedCurrentTest.h

/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/TestChecks.cpp
UnitTest++/UnitTestPP.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/UnitTest++/UnitTestPP.h
RecordingReporter.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/RecordingReporter.h
cstring
-

/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/TestCompositeTestReporter.cpp
UnitTest++/UnitTestPP.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/UnitTest++/UnitTestPP.h
UnitTest++/CompositeTestReporter.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/UnitTest++/CompositeTestReporter.h

/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/TestCurrentTest.cpp
UnitTest++/UnitTestPP.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/UnitTest++/UnitTestPP.h
UnitTest++/CurrentTest.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/UnitTest++/CurrentTest.h
ScopedCurrentTest.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/ScopedCurrentTest.h

/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/TestDeferredTestReporter.cpp
UnitTest++/Config.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/UnitTest++/Config.h
UnitTest++/UnitTestPP.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/UnitTest++/UnitTestPP.h
UnitTest++/DeferredTestReporter.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/UnitTest++/DeferredTestReporter.h
cstring
-

/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/TestExceptions.cpp
UnitTest++/Config.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/UnitTest++/Config.h
UnitTest++/UnitTestPP.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/UnitTest++/UnitTestPP.h
UnitTest++/CurrentTest.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/UnitTest++/CurrentTest.h
RecordingReporter.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/RecordingReporter.h
ScopedCurrentTest.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/ScopedCurrentTest.h
stdexcept
-

/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/TestMemoryOutStream.cpp
UnitTest++/UnitTestPP.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/UnitTest++/UnitTestPP.h
UnitTest++/MemoryOutStream.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/UnitTest++/MemoryOutStream.h
cstring
-
cstdlib
-
climits
-
cfloat
-

/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/TestTest.cpp
UnitTest++/UnitTestPP.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/UnitTest++/UnitTestPP.h
UnitTest++/TestReporter.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/UnitTest++/TestReporter.h
UnitTest++/TimeHelpers.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/UnitTest++/TimeHelpers.h
ScopedCurrentTest.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/ScopedCurrentTest.h

/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/TestTestList.cpp
UnitTest++/UnitTestPP.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/UnitTest++/UnitTestPP.h
UnitTest++/TestList.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/UnitTest++/TestList.h

/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/TestTestMacros.cpp
UnitTest++/UnitTestPP.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/UnitTest++/UnitTestPP.h
UnitTest++/TestMacros.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/UnitTest++/TestMacros.h
UnitTest++/TestList.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/UnitTest++/TestList.h
UnitTest++/TestResults.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/UnitTest++/TestResults.h
UnitTest++/TestReporter.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/UnitTest++/TestReporter.h
UnitTest++/ReportAssert.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/UnitTest++/ReportAssert.h
RecordingReporter.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/RecordingReporter.h
ScopedCurrentTest.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/ScopedCurrentTest.h

/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/TestTestResults.cpp
UnitTest++/UnitTestPP.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/UnitTest++/UnitTestPP.h
UnitTest++/TestResults.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/UnitTest++/TestResults.h
RecordingReporter.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/RecordingReporter.h

/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/TestTestRunner.cpp
UnitTest++/UnitTestPP.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/UnitTest++/UnitTestPP.h
RecordingReporter.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/RecordingReporter.h
UnitTest++/ReportAssert.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/UnitTest++/ReportAssert.h
UnitTest++/TestList.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/UnitTest++/TestList.h
UnitTest++/TimeHelpers.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/UnitTest++/TimeHelpers.h
UnitTest++/TimeConstraint.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/UnitTest++/TimeConstraint.h
UnitTest++/ReportAssertImpl.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/UnitTest++/ReportAssertImpl.h

/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/TestTestSuite.cpp
UnitTest++/UnitTestPP.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/UnitTest++/UnitTestPP.h

/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/TestTimeConstraint.cpp
UnitTest++/UnitTestPP.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/UnitTest++/UnitTestPP.h
UnitTest++/TestResults.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/UnitTest++/TestResults.h
UnitTest++/TimeHelpers.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/UnitTest++/TimeHelpers.h
RecordingReporter.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/RecordingReporter.h
ScopedCurrentTest.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/ScopedCurrentTest.h

/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/TestTimeConstraintMacro.cpp
UnitTest++/UnitTestPP.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/UnitTest++/UnitTestPP.h
UnitTest++/TimeHelpers.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/UnitTest++/TimeHelpers.h
RecordingReporter.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/RecordingReporter.h
ScopedCurrentTest.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/ScopedCurrentTest.h

/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/TestUnitTestPP.cpp
UnitTest++/UnitTestPP.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/UnitTest++/UnitTestPP.h
ScopedCurrentTest.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/ScopedCurrentTest.h

/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/TestXmlTestReporter.cpp
UnitTest++/Config.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/UnitTest++/Config.h
UnitTest++/UnitTestPP.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/UnitTest++/UnitTestPP.h
UnitTest++/XmlTestReporter.h
/home/ubuntu/Desktop/music_vis/aquila-src/lib/unittestpp/tests/UnitTest++/XmlTestReporter.h
sstream
-

